<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header center">
        <div class="header__left">
            <a href="" class="logo"><img class="logo__img" src="img/logo.png">BRAND</a>
            <form class="header__form" action="#">
                <div class="header__browse">Browse</div>
                <input type="text">
                <button><img src="img/search.png" alt=""></button>
            </form>
        </div>
        <div class="header__right">
            <img class="header__cart" src="img/cart.png" alt="cart">
            <a href="#" class="button-pink button-top">My Account</a>
        </div>
    </div>
    <div class="nav center">
        <ul class="menu">
            <li class="menu__list"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Man</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Hot</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Deals</a></li>
        </ul>
    </div>


    <div class="promo center">
        <div class="promo__content">
            <h1 class="promo__heading promo__heading_big">THE BRAND</h1>
            <h2 class="promo__heading">OF LUXURIOUS FASHION</h2>
        </div>
    </div>

        <div class="offer_photo center">
            <div class="item-parent">

                <div class="photo4">
                    <a href=""><div class="photo_text photo_text_width4">
                    <p class="up_title">HOT DEAL</p>
                    <p class="low_title">FOR MEN</p>
                  </div></a>
                </div>



                <div class="photo2">
                    <a href=""><div class="photo_text photo_text_width2">
                    <p class="up_title">LUXURIOUS & TRENDY</p>
                    <p class="low_title">ACCESSORIES</p>
                  </div></a>
                </div>
            </div>


            <div class="item-parent">
                <div class="photo3">
                      <a href=""><div class="photo_text photo_text_width3">
                      <p class="up_title">30% OFFER</p>
                      <p class="low_title">WOMEN</p>
                  </div></a>
                </div>



                <div class="photo1">
                  <a href=""><div class="photo_text photo_text_width1">
                    <p class="up_title">NEW ARRIVALS</p>
                    <p class="low_title">FOR KIDS</p>
                  </div></a>
                </div>

            </div>
        </div>






                <div class="featured_items center">
                    <h1 class="featured__heading_big">Featured Items</h1>
                    <p class="featured__heading">Shop for items based on what we featured in this week</p>
                </div>


                <section class="product-box center">


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo1.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo2.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo3.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo4.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo5.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo6.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo7.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo8.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>
                    <div class="button-bottom">
                        <a href="#" class="button-pink">Browse All Product</a>
                    </div>
                </section>



                <section class="winter center">

                <div class="sale">

                      <div class="sale-left">
                        <div class="discount">
                            <p class="up_discount">30% OFFER</p>
                            <p class="low_discount">FOR WOMEN</p>
                        </div>
                      </div>

                         <div class="sale-right">
                             <div class="sale-product">
                                   <span>
                                   <img src="img/car.png" alt="logo">
                                   </span>

                                   <span class="sale_text">
                                   <h3>Free Delivery</h3>
                                   <p>Worldwide delivery on all.Authori-<br> tatively morph next-generation<br>  innovation with extensive models.</p>
                                   </span>
                             </div>


                             <div class="sale-product">
                                   <span>
                                   <img src="img/percent.png" alt="logo">
                                   </span>


                                   <span class="sale_text">
                                   <h3>Sales & discounts</h3>
                                   <p>Worldwide delivery on all. Authori-<br> tativelymorph next-generation<br>  innovation with extensive models.</p>
                                   </span>
                             </div>


                             <div class="sale-product">
                                   <span>
                                   <img src="img/crown.png" alt="logo">
                                   </span>

                                   <span class="sale_text">
                                   <h3>Quality assurance</h3>
                                   <p>Worldwide delivery on all. Authori-<br> tatively morph next-generation<br>  innovation withextensive models.</p>
                                   </span>
                             </div>
                        </div>
                </div>
                </section>

            <section class="bottom">
              <div class="bottom-content center">

              <div class="upper">
                  <div class="left">
                      <img class="logo_face" src="img/face.png">
                      <p class="cursive">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                      <p class="pink">Bin Burhan </p>
                      <p class="small">Dhaka, Bd</p>
                  </div>

                  <div class="right">
                    <h1>SUBSCRIBE</h1>
                    <p> FOR OUR NEWSLETTER AND PROMOTION</p>


                    <input type="email" id="email"  placeholder="Enter Your Email">
                    <button class="button_footer">SUBSCRIBE</button>
                  </div>
              </div>
            </div>
            </section>

            <section class="info">
                          <div class="brand">
                                <a href="" class="logo"><img class="logo__img" src="img/logo.png">BRAND</a>

                                <p class="info_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies.
                             Dynamically optimize.</p>
                          </div>

                            <div>
                                 <h1>COMPANY</h1>

                                  <ul class="company">
                                      <li class="info__list"><a href="#" class="info__link">Home</a></li>
                                      <li class="info__list"><a href="#" class="info__link">Shop</a></li>
                                      <li class="info__list"><a href="#" class="info__link">About</a></li>
                                      <li class="info__list"><a href="#" class="info__link">How It Works</a></li>
                                      <li class="info__list"><a href="#" class="info__link">Contact</a></li>
                                  </ul>
                            </div>

                            <div class="information">
                            <h1>INFORMATION</h1>

                             <ul class="information">
                                 <li class="info__list"><a href="#" class="info__link">Tearms & Condition</a></li>
                                 <li class="info__list"><a href="#" class="info__link">Privacy Policy</a></li>
                                 <li class="info__list"><a href="#" class="info__link">How to Buy</a></li>
                                 <li class="info__list"><a href="#" class="info__link">How to Sell</a></li>
                                 <li class="info__list"><a href="#" class="info__link">Promotion</a></li>
                             </ul>
                           </div>

                            <div clas="shop_category">
                              <h1>SHOP CATEGORY</h1>

                               <ul class="shop_category">
                                   <li class="info__list"><a href="#" class="info__link">Men</a></li>
                                   <li class="info__list"><a href="#" class="info__link">Women</a></li>
                                   <li class="info__list"><a href="#" class="info__link">Child</a></li>
                                   <li class="info__list"><a href="#" class="info__link">Apparel</a></li>
                                   <li class="info__list"><a href="#" class="info__link">Browse All</a></li>
                               </ul>
                            </div>

                          <footer>
                         <p class="foot_left">© 2017 Brand All Rights Reserved</p>
                         <img src="img/f.png" alt="icon">
                          <img src="img/tw.png" alt="icon">
                          <img src="img/p.png" alt="icon">
                          <img src="img/g.png" alt="icon">

                          </footer>
            </section>
            </body>

            </html>
