* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    height: 100px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__left,
.header__right {
    display: flex;
    align-items: center;
}

.header__form {
    display: flex;
    align-items: center;
    margin-left: 37px;
}

.header__cart {
    margin-right: 26px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo__img {
    margin-right: 13px;
}

.nav {
    background-color: #ffffff;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
}

.menu__link {
    padding: 20px;
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #222222;
    line-height: 26px;
    text-transform: uppercase;
}

.promo {
    height: 614px;
    background-color: #e8e8e8;
    background-image: url(img/promo.png);
    background-repeat: no-repeat;
    background-position: center -51px;
    margin-bottom: 100px;
}

.promo__content {
    margin-top: 224px;
    float: left;
    border-left: 12px solid #f16d7f;
    padding-left: 12px;

}

.promo__heading {
    font-size: 40px;
    font-weight: 900;
    color: #222222;
    letter-spacing: 0.03em;
    line-height: 33px;

}

.promo__heading_big {
    font-size: 60px;
    line-height: 46px;
    margin-bottom: 12px;
}

/*----------------------*/
.offer_photo{
    display:flex;
    justify-content: center;
}

.item-parent:first-child{
    margin-right: 21px;
}


.photo4{
    height: 542px;
    background:url(img/man.png);
    margin-bottom: 21px;
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}
.photo1{
    height: 542px;
    background:url(img/child.png);
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}

.photo3{
  height: 261px;
  width: 560px;
  background:url(img/woman.png);
    margin-bottom: 21px;
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}
.photo2{
    height: 261px;
    width: 560px;
    background:url(img/wallet.png);
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}
.photo_text{
  height:82px;
  background-color: #fff;
  padding-left: 15px;

}
.photo_text_width4{
    width:175px;
}
.photo_text_width2{
    width:225px;
}
.photo_text_width3{
    width:162px;
}
.photo_text_width1{
    width:180px;
}
.up_title{
  font-size: 18px;
  font-weight: 900;
  color: rgba(34, 34, 34, 1);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 15px;


}
.low_title {
  font-size: 30px;
font-weight: 900;
color: rgba(241, 109, 127, 1);
letter-spacing: 0.03em;
text-transform: uppercase;
  }

/*-------------------------------*/
.featured_items{
    padding-top:100px;
    text-align: center;


}
.featured-heading_big{
    height:23px;
    width:194px;
    font-size: 30px;
    font-weight: bold;
    color: rgba(34, 34, 34, 1);
    letter-spacing: 0.03em;
    line-height: 54px;
}
.featured-heading{
    height:12px;
    width:348px;
    font-size: 14px;
    color: rgba(159, 159, 159, 1);
    letter-spacing: 0.03em;
    line-height: 54px;

}

.product-box {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 261px;
    position: relative;
    margin-bottom: 31px;
}

.product:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.product:hover .product__img {
    filter: brightness(40%);
}

.product:hover .product__add {
    display: flex;
}

.product__img {
    width: 100%;
}

.product__content {
    padding: 19px 15px;
}

.product__name {
    font-size: 13px;
    color: #222222;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.product__price {
    font-size: 16px;
    font-weight: bold;
    color: #f16d7f;
    text-transform: uppercase;
    margin-top: 17px;
}

.product__add {
    font-size: 13px;
    font-weight: bold;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 70px;
    top: 97px;
    display: none;
}

.product__add:hover {
    box-shadow: 0 0 5px #fff;
    text-decoration: underline;
}

.product__cart {
    margin-right: 8px;
}


.button-pink {
    background-color: #f16d7f;
    color: #ffffff;
    letter-spacing: 0.03em;
}

.button-top{
    line-height: 32px;
    padding-left: 19px;
    padding-right: 19px;
    text-align: right;
    font-size: 15px;
}

.button-bottom{
    width: 100%;
    text-align: center;
    margin-top:20px;
}

.button-bottom a{
    padding: 15px;
    font-size: 20px;
    font-weight: bold;

}
.sale{
    /* width: 767px; */
    /* height: 529px; */
    display: inline-flex;

}
.sale-left{
  background: url(img/winter.png), url(img/background.png);
  background-repeat: no-repeat;
  width: 767px;
  height: 529px;
}
.discount{
/*  height: 78px;
  width: 293px;*/
  padding-left: 39px;
  padding-top: 130px;
}
.up_discount{
  font-size: 54px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0.03em;
}
.low_discount{
  font-size: 32px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0.03em;
  -webkit-transform: scale(0.89);
  -ms-transform: scale(0.89);
  transform: scale(0.89);
}

.sale-right{
  width: 373px;
  height: 529px;
  padding-top: 60px;
  padding-left: 30px;
  background: url(img/background.png);
}

.sale-product{
  display: inline-flex;
  margin-bottom: 45px;
}

.background {
  background-color: rgb(34, 34, 36);
  position: absolute;

  width: 1140px;
  height: 529px;
  z-index: 70;
}

.sale_text{
  color:snow;
  height: 102px;
  width: 294px;
  margin-left: 25px;
}

.sale_text h3 {
  margin-bottom: 10px;
}

.sale_text p {
  line-height: 30px;
}


.bottom{
  margin-top: 50px;
  display: flex;
  background: url(img/bottom-back.png);
  background-size: 100%;

}

.bottom-content {
  background-color: rgba(242, 242, 242, 0.5);
  height: 438px;
  width: 100%;
}
.uppper{

  height: 438px;
width:1140px;
 background:grey;

}
.cursive{
  font-style: italic;
color: rgba(34, 34, 36, 1);
letter-spacing: 0.03em;
line-height: 26px;
}
.pink{
  font-size: 16px;
font-weight: bold;
color: rgba(241, 109, 127, 1);
letter-spacing: 0.03em;
line-height: 26px;
}
.small{
  font-size: 12px;
font-weight: 300;
color: rgba(34, 34, 36, 1);
letter-spacing: 0.03em;
line-height: 14px;
}
.button_footer{
  height: 46px;
width: 334px;
background-color: rgba(225, 225, 225, 1);
border-radius: 23px;
  background-color: #f16d7f
}
.info_text{
  height: 204px;
width: 430px;
font-family: 'Lato';
font-size: 14px;
font-weight: 300;
color: rgba(137, 137, 137, 1);
text-align: right;
letter-spacing: 0.03em;
line-height: 24px;
}
.info{
  display: flex;
}
.foot{
  height: 79px;
 width: 1600px;
}
