<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/60cf140489.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header center">
        <div class="header__left">
            <a href="index.html" class="logo"><img class="logo__img" src="img/logo.png">BRAN<span class="brand">D</span></a>

            <form class="search_bar" action="" method="get">
              <div class="dropdown">
                <button class="dropbtn">Browse <i class="fas fa-sort-down"></i></button>
                <div class="dropdown-content">

                    <div class="drop_col">
                        <h3 class="drop_h3">WOMEN</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li> 
                            <li><a href="#" class="drop_link">Tops</a></li> 
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li> 
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li> 
                        </ul>
                    </div> 

                </div>
              </div>
              <div class="search-container">
                <input type="text" placeholder="Search for Item..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>
        </div>



        <div class="header__right">
            <a href=""><img class="header__cart" src="img/cart.png" alt="cart"></a>
            <a href="#" class="button-pink my_account">My Account</a>
        </div>
    </div>
    <div class="nav center">
        <ul class="menu">
            <li class="menu__list"><a href="index.html" class="menu__link">Home</a></li>


            <li class="menu__list">
                <a href="catalog.html" class="menu__link">Man</a>
            <div class="drop">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>

            <li class="menu__list"><a href="catalog.html" class="menu__link">Women</a>

            <div class="drop">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>


            <li class="menu__list"><a href="catalog.html" class="menu__link">Kids</a>
                <div class="drop">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                       
                    </ul>
                </div>
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                       
                    </ul>
                </div>
            </div>

            </li>
            <li class="menu__list"><a href="catalog.html" class="menu__link">Accessories</a>

            <div class="drop drop_last">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>


            <li class="menu__list"><a href="catalog.html" class="menu__link">Featured</a>

            <div class="drop drop_last">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>

            <li class="menu__list"><a href="catalog.html" class="menu__link">Hot Deals<a>

                <div class="drop drop_last">
                    <div class="drop_col">
                        <h3 class="drop_h3">WOMEN</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li> 
                            <li><a href="#" class="drop_link">Tops</a></li> 
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li> 
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li> 
                        </ul>
                    </div>
    
                    <div class="drop_col">
                        <h3 class="drop_h3">WOMEN</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li> 
                            <li><a href="#" class="drop_link">Tops</a></li> 
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li> 
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li> 
                        </ul>
                    </div>
    
    
                    <div class="drop_col">
                        <h3 class="drop_h3">WOMEN</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li> 
                            <li><a href="#" class="drop_link">Tops</a></li> 
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li> 
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li> 
                        </ul>
                    </div>
    
                </div>


            </li>

        </ul>
    </div>

    <div class="arrivals center">
        <h3 class="arrivals_heading">New Arrivals</h3>
            <nav class="breadcrumb">
                <a class="breadcrumb_link grey" href="index.html">HOME</a>
                <a class="breadcrumb_link grey" href="catalog.html"> MEN</a>
                <a class="breadcrumb_link" href=""> NEW ARRIVALS</a>
            </nav>
    </div>

    

    <div class="girl center">

    </div>

        <section class="single_page center">

            <div class="single_page_box center">

                
            <div class="single_page_title1"><p >WOMEN COLLECTION</p></div>
            <div class="single_page_title2"><p >Moschino Cheap And Chic</p></div>
                    

            <div><p class="single_page_text">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate<br> collaborative architectures before cutting-edge services. Completely visualize parallel core competencies<br> rather than exceptional portals.</p>
           

                <div class="two_titles">

                    <h4 class="material">MATERIAL: <span class="cotton">COTTON<span></h4>
                    <h4 class="designer">DESIGNER: <span class="binburhan">BINBURHAN<span></h4>
                </div>

            </div>
                <div class="single_page_price center">
                <p>$561</p>
                </div>


           
            <div class="table center">
                    <div class="row">

                        <div class="column">
                            <p class="p_title">CHOOSE COLOR</p><br>
                            <p class="p_border">Red <i class="fas fa-caret-down"></i></p>
                        </div>
                    
                        <div class="column">
                            <p class="p_title">CHOOSE SIZE</p><br>
                            <p class="p_border">XXL <i class="fas fa-caret-down"></i></p>
                        </div>

                        <div class="column">
                            <p class="p_title">QUANTITY</p><br>
                            <p class="p_border">2</p>
                        </div>

                        
                    </div>
            
                        <div>
                        <p class="add_to_cart"><i class="fas fa-cart-plus"></i> Add to cart</p>
                        </div>
                
               
            </div>

        </section>
                        
            <div><p class="you">you may like also</p></div>

                <div class="single_page_photos center">   

                    
                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo18.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>
                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo18.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>
                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo18.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>

                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo18.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>
            </div>
    

    <footer class="footer">
               <section class="subscribe center">

                   <div class="subscribe_left">
                       <div class="logo_face">
                           <img  src="img/face.png">
                       </div>
                   <div class="subscribe_text">
                         <p class="cursive">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus condimentum a.<br> Aliquam condimentum mattis neque sed pretium”</p>
                         <p class="pink">Bin Burhan </p>
                         <p class="small">Dhaka, Bd</p>
                         <a href="" ><img class="stripe_grey" src="img/rect1.png"></a>
                         <a href=""><img class="strope_red" src="img/rect2.png"></a>
                         <a href=""><img src="img/rect1.png"></a>
                   </div>
                   </div>

                   <div class="subscribe-right">
                         <p class="p1">SUBSCRIBE</p>
                         <p class="p2"> FOR OUR NEWSLETTER AND PROMOTION</p>

                         <form class="double_button">
                              <input  class="email" type="text" placeholder="Enter Your Email">
                                 <button type="button" name="button" class="scribe">Subscribe</button>

                         </form>
                   </div>
                </section>


           <div class=footer_white>
             <div class="footer_left">
                 <div class="brand center">
                       <a href="index.html" class="logo"><img class="logo__img" src="img/logo.png">BRAN<span class="d">D</span></a>
                 </div>

                 <div class="footer_text center">
                         <p class="info_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                         <br>class="info_text">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies.Dynamically optimize.</p>
                 </div>
             </div>


             <div class="footer_right">
                     <div class="company">
                       <h3 class="pinky_titles">COMPANY</h3>
                           <ul class="info">
                               <li class="info__list"><a href="#" class="info__link">Home</a></li>
                               <li class="info__list"><a href="#" class="info__link">Shop</a></li>
                               <li class="info__list"><a href="#" class="info__link">About</a></li>
                               <li class="info__list"><a href="#" class="info__link">How It Works</a></li>
                               <li class="info__list"><a href="#" class="info__link">Contact</a></li>
                           </ul>
                     </div>

                     <div class="information">
                       <h3 class="pinky_titles">INFORMATION</h3>
                           <ul class="info">
                                <li class="info__list"><a href="#" class="info__link">Tearms & Condition</a></li>
                                <li class="info__list"><a href="#" class="info__link">Privacy Policy</a></li>
                                <li class="info__list"><a href="#" class="info__link">How to Buy</a></li>
                                <li class="info__list"><a href="#" class="info__link">How to Sell</a></li>
                                <li class="info__list"><a href="#" class="info__link">Promotion</a></li>
                            </ul>
                     </div>

                     <div class="shop_category">
                       <h3 class="pinky_titles">SHOP CATEGORY</h3>
                           <ul class="info">
                                <li class="info__list"><a href="#" class="info__link">Men</a></li>
                                <li class="info__list"><a href="#" class="info__link">Women</a></li>
                                <li class="info__list"><a href="#" class="info__link">Child</a></li>
                                <li class="info__list"><a href="#" class="info__link">Apparel</a></li>
                                <li class="info__list"><a href="#" class="info__link">Browse All</a></li>
                            </ul>
                     </div>
             </div>

          </div>

             <div class="footer_bottom center">
                           <div class="footer_copy">© 2020 Brand All Rights Reserved</div>

                           <div class="footer_icons">
                               <a class="footer_link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                               <a class="footer_link" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                               <a class="footer_link" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                               <a class="footer_link" href="https://www.pinterest.ru/"><i class="fab fa-pinterest-p"></i></a>
                               <a class="footer_link" href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>

                           </div>
             </div>

    </footer>

  </body>
  </html>
