* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    height: 100px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__left,
.header__right {
    display: flex;
    align-items: center;
}

.header__form {
    display: flex;
    align-items: center;
    margin-left: 37px;
}

.header__cart {
    margin-right: 26px;
}
.header_browse{
  font-size: 14px;
  font-weight: 300;
  color: rgba(34, 34, 34, 1);
  text-align: right;
  letter-spacing: 0.03em;
  line-height: 32px;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 27px;
    font-weight: 300;
    color: rgba(34, 34, 34, 1);
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 32px;
    text-transform: uppercase;
}
.d{
  font-size: 27px;
    font-weight: 900;
    color: rgba(241, 109, 127, 1);
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 32px;
    text-transform: uppercase;
}

.logo__img {
    margin-right: 13px;
}

/** {box-sizing: border-box;}*/
form {
  padding-left: 30px;
  position: relative;
  width: 315px;
  margin: 0 auto;
  display: flex;
}
input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7BA7AB;
  /*border-radius: 3px;*/
  outline: none;
  background: #F9F0DA;
  color: #9E9C9C;
}
button {
  position: absolute;
  padding-left: 5px;
  top: 0;
  right: 0px;
  width: 38px;
  height: 38px;
  border: none;
  /*background: #7BA7AB;*/
  /*border-radius: 0 3px 3px 0;*/
  cursor: pointer;
}
button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: rgba(164, 164, 164, 1);
  /*color: #F9F0DA;*/
}
.browse{
  height: 38px;
  width: 87px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(230, 230, 230, 1);
}
.search{
  height: 38px;
  width: 317px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(230, 230, 230, 1);
  border-radius: 0px 3px 3px 0px;

  font-size: 14px;
  font-weight: 300;
  color: rgba(164, 164, 164, 1);
  text-align: left;
  letter-spacing: 0.03em;
  line-height: 32px;
}
.nav {
    background-color: #ffffff;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
}

.menu__link {
    padding: 20px;
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #222222;
    line-height: 26px;
    text-transform: uppercase;
}

.promo {
    height: 614px;
    background-color: #e8e8e8;
    background-image: url(img/promo.png);
    background-repeat: no-repeat;
    background-position: center -51px;
    margin-bottom: 100px;
}

.promo__content {
    margin-top: 224px;
    float: left;
    border-left: 12px solid #f16d7f;
    padding-left: 12px;

}

.promo__heading {
    font-size: 40px;
    font-weight: 900;
    color: #222222;
    letter-spacing: 0.03em;
    line-height: 33px;

}

.promo__heading_big {
    font-size: 60px;
    line-height: 46px;
    margin-bottom: 12px;
}
.f{
  font-size: 40px;
font-weight: 900;
color: rgba(241, 109, 127, 1);
text-align: right;
letter-spacing: 0.03em;
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}
/*----------------------*/
.four_photo{
    display:flex;
    justify-content: center;
}

.item-parent:first-child{
    margin-right: 21px;
}


.photo4{
    height: 542px;
    background:url(img/man.png);
    margin-bottom: 21px;
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}
.photo1{
    height: 542px;
    background:url(img/child.png);
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}

.photo3{
  height: 261px;
  width: 560px;
  background:url(img/woman.png);
    margin-bottom: 21px;
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}
.photo2{
    height: 261px;
    width: 560px;
    background:url(img/wallet.png);
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}
.photo_text{
  height:82px;
  background-color: #fff;
  padding-left: 15px;

}
.photo_text_width4{
    width:175px;
}
.photo_text_width2{
    width:225px;
}
.photo_text_width3{
    width:162px;
}
.photo_text_width1{
    width:180px;
}
.up_title{
  font-size: 18px;
  font-weight: 900;
  color: rgba(34, 34, 34, 1);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 15px;


}
.low_title {
  font-size: 30px;
font-weight: 900;
color: rgba(241, 109, 127, 1);
letter-spacing: 0.03em;
text-transform: uppercase;
  }

/*-------------------------------*/
.featured_items{
    padding-top:100px;
    text-align: center;


}
.featured-heading_big{
    height:23px;
    width:194px;
    font-size: 30px;
    font-weight: bold;
    color: rgba(34, 34, 34, 1);
    letter-spacing: 0.03em;
    line-height: 54px;
}
.featured-heading{
    height:12px;
    width:348px;
    font-size: 14px;
    color: rgba(159, 159, 159, 1);
    letter-spacing: 0.03em;
    line-height: 54px;

}

.product-box {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 261px;
    position: relative;
    margin-bottom: 31px;
}

.product:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.product:hover .product__img {
    filter: brightness(40%);
}

.product:hover .product__add {
    display: flex;
}

.product__img {
    width: 100%;
}

.product__content {
    padding: 19px 15px;
}

.product__name {
    font-size: 13px;
    color: #222222;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.product__price {
    font-size: 16px;
    font-weight: bold;
    color: #f16d7f;
    text-transform: uppercase;
    margin-top: 17px;
}

.product__add {
    font-size: 13px;
    font-weight: bold;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 70px;
    top: 97px;
    display: none;
}

.product__add:hover {
    box-shadow: 0 0 5px #fff;
    text-decoration: underline;
}

.product__cart {
    margin-right: 8px;
}


.button-pink {
    background-color: #f16d7f;
    color: #ffffff;
    letter-spacing: 0.03em;
}

.my_account{
    line-height: 32px;
    padding-left: 19px;
    padding-right: 19px;
    text-align: right;
    font-size: 15px;
}

.browse_all_product{
    width: 100%;
    text-align: center;
    margin-top:40px;
}

.browse_all_product a{
    padding: 15px;
    font-size: 20px;
    font-weight: bold;


}
/*--------------------------*/
.sale{
    display: inline-flex;

}
.winter{
  padding-top: 70px;
}
.sale-left{
  background: url(img/winter.png),url(img/background.png);
  background-repeat: no-repeat;
  width: 767px;
  height: 529px;
}
.discount{
/*  height: 78px;
  width: 293px;*/
  padding-left: 39px;
  padding-top: 130px;
}
.up_discount{
  font-size: 54px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0.03em;
}
.o{
  font-size: 54px;
  font-weight: bold;
  color: rgba(241, 109, 127, 1);
  letter-spacing: 0.03em;
}
.low_discount{
  font-size: 32px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0.03em;
  -webkit-transform: scale(0.89);
  -ms-transform: scale(0.89);
  transform: scale(0.89);
}

.sale-right{
  width: 373px;
  height: 529px;
  padding-top: 60px;
  padding-left: 30px;
  background: url(img/background.png);
}

.sale-product{
  display: inline-flex;
  margin-bottom: 45px;
}

.background {
  background-color: rgb(34, 34, 36);
  position: absolute;

  width: 1140px;
  height: 529px;
  z-index: 70;
}

.sale_text{
  color:snow;
  height: 102px;
  width: 294px;
  margin-left: 25px;
}

.sale_text h3 {
  margin-bottom: 10px;
}

.sale_text p {
  line-height: 30px;
}
/*-------------------------*/


.subscribe{
  margin-top: 80px;
  background: url(img/bottom.png), url(img/bottom-back.png) bottom no-repeat;
  background-size: cover;
  height: 438px;
  display: flex;
}
.subscribe_left{
  width:50%;
  border-right:1px solid #fff;
  display: flex;
  padding-top: 90px;
}
.subscribe_text{
  padding-left: 30px;
  padding-top: 10px;
}
.stripe_grey{
  height: 4px;
  width: 38px;
  background-color: rgba(214, 214, 214, 1);
}
.stripe_red{
  height: 4px;
  width: 38px;
  background-color: rgba(241, 109, 127, 1);
}

.cursive{
  font-family: 'Lato';
  font-style: italic;
  color: rgba(34, 34, 36, 1);
  letter-spacing: 0.03em;
  line-height: 26px;
}
.pink{
  font-size: 16px;
  font-weight: bold;
  color: rgba(241, 109, 127, 1);
  letter-spacing: 0.03em;
  line-height: 26px;
}
.small{
  font-size: 12px;
  font-weight: 300;
  color: rgba(34, 34, 36, 1);
  letter-spacing: 0.03em;
  line-height: 14px;
}
.subscribe-right{
padding-top: 90px;
padding-left: 130px;
}
.double_button{
  background: url(img/button_red.png)  right no-repeat;
  height: 46px;
  width: 400px;
  border: 1px solid black;
  border-radius: 23px;
  background-color: rgba(225, 225, 225, 1);
  /*padding-top: 5px;*/


}
.scribe{

  /*text-align: center;*/
  color: white;
  background: url(img/button_red.png)  right no-repeat;
  border:none;
  margin-left:-2px;
  text-indent: 20px;

}
.email{
    background-color: rgba(225, 225, 225, 1);
    border:none;
    padding-right:25px;
    text-indent: 20px;
}
.p1{
  font-size: 24px;
color: rgba(34, 34, 36, 1);
text-align: center;
letter-spacing: 0.03em;
line-height: 54px;
text-transform: uppercase;
}
.p2{
  font-size: 14px;
  color: rgba(34, 34, 36, 1);
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 24px;
  margin-bottom: 25px;
}
/*.button_footer{
  height: 46px;
  width: 334px;
  background-color: rgba(225, 225, 225, 1);
  border-radius: 23px;
  background-color: #f16d7f
}*/
/*----------------------------*/
.footer_white{
  height: 428px;
  margin-top: 100px;
  display:flex;
  justify-content: center;
}
.footer_left{
  padding-right: 70px;
  align-items: flex-start;
}
.footer_right{
  padding-top: 10px;
  display: flex;
}
.footer_bottom{
  height: 79px;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_copy{
  font-size: 16px;
  color: rgba(122, 122, 122, 1);
  text-align: right;
  letter-spacing: 0.03em;
  line-height: 42px;
}
/*.footer-items{
  display: flex;*/

}
.company{
  padding-left: 65px;
}
.information{
  padding-left: 65px;
}
.shop_category{
  padding-left: 65px;
}
.footer_link{
  font-size: 16px;
  color: #b2b2b2;
  /*text-align: right;*/
  letter-spacing: 0.03em;
  line-height: 42px;
  height: 32px;
  width: 32px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_link:hover{
  background-color: rgba(241, 109, 127, 1);
  color:#f7f7f8;
}
.footer_text{
  margin-top: 25px;
}
.pinky_titles{
  padding-right: 5px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(241, 109, 127, 1);
  text-align: right;
  letter-spacing: 0.03em;
  line-height: 26px;
}
.info{
list-style: none;
}
.info_text{
  height: 204px;
  width: 430px;
  font-size: 14px;
  font-weight: 300;
  color: rgba(137, 137, 137, 1);
  text-align: left;
  letter-spacing: 0.03em;
  line-height: 24px;
}
.info__link{
  font-size: 16px;
  color: rgba(137, 137, 137, 1);
  text-align: left;
  letter-spacing: 0.03em;
  line-height: 42px;
}
