<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/60cf140489.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header center">
        <div class="header__left">
            <a href="index.html" class="logo"><img class="logo__img" src="img/logo.png">BRAN<span class="brand">D</span></a>


            <form class="search_bar" action="" method="get">
              <div class="dropdown">
                <button class="dropbtn">Browse <i class="fas fa-sort-down"></i></button>
                <div class="dropdown-content">
                    <div class="drop_col">
                        <h3 class="drop_h3">WOMEN</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li> 
                            <li><a href="#" class="drop_link">Tops</a></li> 
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li> 
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li> 
                        </ul>
                    </div>
                </div>
              </div>
              <div class="search-container">
                <input type="text" placeholder="Search for Item..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>



        </div>
        <div class="header__right">
            <a href=""><img class="header__cart" src="img/cart.png" alt="cart"></a>
            <a href="#" class="button-pink my_account">My Account</a>
        </div>
    </div>

    <div class="nav center">
        <ul class="menu">
            <li class="menu__list"><a href="index.html" class="menu__link">Home</a></li>


            <li class="menu__list">
                <a href="catalog.html" class="menu__link">Man</a>
            <div class="drop">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>

            <li class="menu__list"><a href="catalog.html" class="menu__link">Women</a>

            <div class="drop">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>


            <li class="menu__list"><a href="catalog.html" class="menu__link">Kids</a>
                <div class="drop">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                       
                    </ul>
                </div>
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                       
                    </ul>
                </div>
            </div>

            </li>
            <li class="menu__list"><a href="catalog.html" class="menu__link">Accessories</a>

            <div class="drop drop_last">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>


            <li class="menu__list"><a href="catalog.html" class="menu__link">Featured</a>

            <div class="drop drop_last">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>

            <li class="menu__list"><a href="catalog.html" class="menu__link">Hot Deals<a>

                <div class="drop drop_last">
                    <div class="drop_col">
                        <h3 class="drop_h3">WOMEN</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li> 
                            <li><a href="#" class="drop_link">Tops</a></li> 
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li> 
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li> 
                        </ul>
                    </div>
    
                    <div class="drop_col">
                        <h3 class="drop_h3">WOMEN</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li> 
                            <li><a href="#" class="drop_link">Tops</a></li> 
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li> 
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li> 
                        </ul>
                    </div>
    
    
                    <div class="drop_col">
                        <h3 class="drop_h3">WOMEN</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li> 
                            <li><a href="#" class="drop_link">Tops</a></li> 
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li> 
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li> 
                        </ul>
                    </div>
    
                </div>


            </li>

        </ul>
    </div>
        <div class="arrivals center">
            <h3 class="arrivals_heading">New Arrivals</h3>
                <nav class="breadcrumb">
                    <a class="breadcrumb_link grey" href="index.html">Home</a>
                    <a class="breadcrumb_link grey" href="catalog.html"> Men</a>
                    <a class="breadcrumb_link" href=""> New Arrivals</a>
                </nav>
        </div> 

  

    <div class="catalog_content center">

        <div class="sort">

          <div>
               <button class="accordion accordion-selected">CATEGORY<i class="fas fa-sort-up"></i></button>
               <div class="panel" style="display: block;">
                    
                    <ul>
                        <li>Accessories</li>
                        <li>Bags</li>
                        <li>Denim</li>
                        <li>Hoodies & Sweatshirts</li>
                        <li>Jackets & Coats</li>
                        <li>Pants</li>
                        <li>Polos</li>
                        <li>Shirts</li>
                        <li>Shoes</li>
                        <li>Shorts</li>
                        <li>Sweaters & Knits</li>
                        <li>T-Shirts</li>
                        <li>Tanks</li>
                    </ul>
                </div>

                <button class="accordion">BRAND<i class="fas fa-sort-down"></i></button>
                <div class="panel">
                </div>

                <button class="accordion">DESIGNER<i class="fas fa-sort-down"></i></button>
                <div class="panel">
                </div>

        </div>


        <section class="product-box center">
                <div class="product">
                    <a href="#">
                        <img class="product__img" src="img/photo9.png" alt="product">
                    </a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                </div>


                <div class="product">
                    <a href="#">
                        <img class="product__img" src="img/photo10.png" alt="product">
                    </a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                </div>


                <div class="product">
                    <a href="#">
                        <img class="product__img" src="img/photo3.png" alt="product">
                    </a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                </div>


                <div class="product">
                    <a href="#">
                        <img class="product__img" src="img/photo11.png" alt="product">
                    </a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                </div>


                <div class="product">
                    <a href="#">
                        <img class="product__img" src="img/photo8.png" alt="product">
                    </a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                </div>


                <div class="product">
                    <a href="#">
                        <img class="product__img" src="img/photo12.png" alt="product">
                    </a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                </div>


                <div class="product">
                    <a href="#">
                        <img class="product__img" src="img/photo6.png" alt="product">
                    </a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                </div>


                <div class="product">
                    <a href="#">
                        <img class="product__img" src="img/photo13.png" alt="product">
                    </a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                </div>


                <div class="product">
                    <a href="#">
                        <img class="product__img" src="img/photo14.png" alt="product">
                    </a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                </div>



                    <div class="numbers">
                        <a class="first" href="">  <i class="fas fa-angle-left"></i> 1</a>
                        <a class="second" href="">2</a>
                            <a class="second" href="">3</a>
                            <a class="second"href="">4</a>
                            <a class="second" href="">5</a>
                                <a class="second" href="">6</a>
                                <a class="second" href="">...</a>
                                <a class="second" href="">20<i class="fas fa-angle-right"></i> </a>
                    </div>

                        <div class="view">
                            <a class="view_all"href="#">View All</a>
                        </div>
         </section>

    </div>








  </body>
  </html>
