<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/60cf140489.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header center">

        <div class="header__left">
            <a href="index.html" class="logo"><img class="logo__img" src="img/logo.png">BRAN<span class="brand">D</span></a>


            <form class="search_bar" action="" method="get">
              <div class="dropdown">
                <button class="dropbtn">Browse <i class="fas fa-sort-down"></i></button>
                <div class="dropdown-content">
                  <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div> 
                </div>
              </div>
              <div class="search-container">
                <input type="text" placeholder="Search for Item..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>

        </div>


        <div class="header__right">
            <a href="/"><img class="header__cart" src="img/cart.png" alt="cart"></a>
            <a href="checkout.html" class="button-pink my_account">My Account</a>
        </div>
    </div>


    <div class="nav center">
      <ul class="menu">
          <li class="menu__list"><a href="index.html" class="menu__link">Home</a></li>


          <li class="menu__list">
              <a href="catalog.html" class="menu__link">Man</a>
          <div class="drop">
              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>

              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>


              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>

          </div>
          </li>

          <li class="menu__list"><a href="catalog.html" class="menu__link">Women</a>

          <div class="drop">
              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>

              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>


              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>

          </div>
          </li>


          <li class="menu__list"><a href="catalog.html" class="menu__link">Kids</a>
              <div class="drop">
              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                     
                  </ul>
              </div>
              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                     
                  </ul>
              </div>
          </div>

          </li>
          <li class="menu__list"><a href="catalog.html" class="menu__link">Accessories</a>

          <div class="drop drop_last">
              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>

              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>


              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>

          </div>
          </li>


          <li class="menu__list"><a href="catalog.html" class="menu__link">Featured</a>

          <div class="drop drop_last">
              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>

              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>


              <div class="drop_col">
                  <h3 class="drop_h3">WOMEN</h3>
                  <ul class="drop_ul">
                      <li><a href="#" class="drop_link">Dresses</a></li> 
                      <li><a href="#" class="drop_link">Tops</a></li> 
                      <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                      <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                      <li><a href="#" class="drop_link">Blazers</a></li>
                      <li><a href="#" class="drop_link">Denim</a></li> 
                      <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                      <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                      <li><a href="#" class="drop_link">Accessories</a></li> 
                  </ul>
              </div>

          </div>
          </li>

          <li class="menu__list"><a href="catalog.html" class="menu__link">Hot Deals<a>

              <div class="drop drop_last">
                  <div class="drop_col">
                      <h3 class="drop_h3">WOMEN</h3>
                      <ul class="drop_ul">
                          <li><a href="#" class="drop_link">Dresses</a></li> 
                          <li><a href="#" class="drop_link">Tops</a></li> 
                          <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                          <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                          <li><a href="#" class="drop_link">Blazers</a></li>
                          <li><a href="#" class="drop_link">Denim</a></li> 
                          <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                          <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                          <li><a href="#" class="drop_link">Accessories</a></li> 
                      </ul>
                  </div>
  
                  <div class="drop_col">
                      <h3 class="drop_h3">WOMEN</h3>
                      <ul class="drop_ul">
                          <li><a href="#" class="drop_link">Dresses</a></li> 
                          <li><a href="#" class="drop_link">Tops</a></li> 
                          <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                          <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                          <li><a href="#" class="drop_link">Blazers</a></li>
                          <li><a href="#" class="drop_link">Denim</a></li> 
                          <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                          <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                          <li><a href="#" class="drop_link">Accessories</a></li> 
                      </ul>
                  </div>
  
  
                  <div class="drop_col">
                      <h3 class="drop_h3">WOMEN</h3>
                      <ul class="drop_ul">
                          <li><a href="#" class="drop_link">Dresses</a></li> 
                          <li><a href="#" class="drop_link">Tops</a></li> 
                          <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                          <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                          <li><a href="#" class="drop_link">Blazers</a></li>
                          <li><a href="#" class="drop_link">Denim</a></li> 
                          <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                          <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                          <li><a href="#" class="drop_link">Accessories</a></li> 
                      </ul>
                  </div>
  
              </div>


          </li>

      </ul>
  </div>

      <div class="arrivals center">
        <h3 class="arrivals_heading">New Arrivals</h3>
    <nav class="breadcrumb">
        <a class="breadcrumb_link grey" href="index.html">Home</a>
        <a class="breadcrumb_link grey" href="catalog.html"> Men</a>
        <a class="breadcrumb_link" href=""> New Arrivals</a>
    </nav>
    </div> 

    
        <div class="table center">

          <table class="table_cart">

          <tr class=" table_heading">
            <th class="table_header1">Product Details</th>
            <th class="table_header">unit Price</th>
            <th class="table_header">Quantity</th>
            <th class="table_header">shipping</th>
            <th class="table_header">Subtotal</th>
            <th class="table_header"> ACTION</th>
          </tr>
         
          <tr>
            <td class="table_td">
              <div><img class="table_photo" src="img/photo9.png"></div>
              <div class="table_text"><span class="table_title"><a href="catalog.html">Mango People T-shirt</a></span>
              <p class="table_info1">Color: <span class="table_info2"> Red</span></p>
              <p class="table_info1">Size: <span class="table_info2"> Xll</span></p></div>
            </td>

            <td class="table_price">$150</td>
            <td><span class="table_number">2<i class="fas fa-sort"></i></span></td>
            <td class="table_price">FREE</td>
            <td class="table_price">$300</td>
            <td class="table_action"><a href=""><img src="img/cross.png"></a></td>
          </tr>
       
          <tr>
            <td class="table_td">
              <div><img class="table_photo" src="img/photo10.png"></div>
              <div class="table_text"><span class="table_title"><a href="catalog.html">Mango People T-shirt</a></span>
              <p class="table_info1">Color: <span class="table_info2">Red</span></p>
              <p class="table_info1">Size: <span class="table_info2">Xll</span></p></div>
            </td>

            <td><span class="table_price">$150</span></td>
            <td><span class="table_number">2<i class="fas fa-sort"></i></span></td>
            <td class="table_price">FREE</td>
            <td class="table_price">$300</td>
            <td class="table_action"><a href=""><img src="img/cross.png"></a></td>
          </tr>
       
          <tr>
            <td class="table_td">
              <div><img class="table_photo" src="img/photo13.png"></div>
              <div class="table_text"><span class="table_title"><a href="catalog.html">Mango People T-shirt</a></span>
              <p class="table_info1">Color: <span class="table_info2">Red</span></p>
              <p class="table_info1">Size: <span class="table_info2">Xll</span></p></div>
            </td>

            <td class="table_price">$150</td>
            <td><span class="table_number">2<i class="fas fa-sort"></i></span></td>
            <td class="table_price">FREE</td>
            <td class="table_price">$300</td>
            <td class="table_action"><a href=""><img src="img/cross.png"></a></td>
          </tr>
               
              </table>

        </div>


        <div class="shopping center">

          <div class="shopping_left">
            <a href=""><p class="shopping_title">CLEAR SHOPPING CART</p></a>
          </div>

          <div class="shopping_right">
            <a href="catalog.html"><p class="shopping_title">CONTINUE sHOPPING</p></a>
          </div>

        </div>



        <div class="client center">

                <div class="client_data">
                    <h3 class="client_title">Shipping Adress</h3>
                    <input class="fill" type="text" placeholder="Banglasdesh">
                    <input class="fill" type="text" placeholder="State">
                    <input type="text" class="fill" placeholder="Postcode/Zip">
                    <a href=""><h4 class="quote">get a quote</h4></a>
                </div>



            <div class="client_coupon">
              <h3 class="client_title">coupon  discount</h3><br>
              <p class="p_cupon">Enter your coupon code if you have one</p>
              <input type="text" class="fill" placeholder="State">
              <a href=""><h4 class="coupon">Apply coupon</h4></a>
            </div>


            <div class="total">
              <p class="total_1">Sub total $900</p>
              <p class="total_2">GRAND TOTAL       <span class="p_900">$900</span></p>
              <a href="checkout.html"><button class="total_3" type="button">proceed to checkout</button></a>
            </div>


        </div>

  



    <footer class="footer">
               <section class="subscribe center">

                   <div class="subscribe_left">
                       <div class="logo_face">
                           <img  src="img/face.png">
                       </div>
                   <div class="subscribe_text">
                         <p class="cursive">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus condimentum a.<br> Aliquam condimentum mattis neque sed pretium”</p>
                         <p class="pink">Bin Burhan </p>
                         <p class="small">Dhaka, Bd</p>
                         <a href="" ><img class="stripe_grey" src="img/rect1.png"></a>
                         <a href=""><img class="strope_red" src="img/rect2.png"></a>
                         <a href=""><img src="img/rect1.png"></a>
                   </div>
                   </div>

                   <div class="subscribe-right">
                         <p class="p1">SUBSCRIBE</p>
                         <p class="p2"> FOR OUR NEWSLETTER AND PROMOTION</p>

                         <form class="double_button">
                              <input  class="email" type="text" placeholder="Enter Your Email">
                              <button type="button" name="button" class="scribe">Subscribe</button>
                            
                         </form>
                   </div>


             </section>


           <div class=footer_white>
             <div class="footer_left">
                 <div class="brand center">
                       <a href="index.html" class="logo"><img class="logo__img" src="img/logo.png">BRAN<span class="d">D</span></a>
                 </div>

                 <div class="footer_text center">
                         <p class="info_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                         <br>class="info_text">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies.Dynamically optimize.</p>
                 </div>
             </div>


             <div class="footer_right">
                     <div class="company">
                       <h3 class="pinky_titles">COMPANY</h3>
                           <ul class="info">
                               <li class="info__list"><a href="#" class="info__link">Home</a></li>
                               <li class="info__list"><a href="#" class="info__link">Shop</a></li>
                               <li class="info__list"><a href="#" class="info__link">About</a></li>
                               <li class="info__list"><a href="#" class="info__link">How It Works</a></li>
                               <li class="info__list"><a href="#" class="info__link">Contact</a></li>
                           </ul>
                     </div>

                     <div class="information">
                       <h3 class="pinky_titles">INFORMATION</h3>
                           <ul class="info">
                                <li class="info__list"><a href="#" class="info__link">Tearms & Condition</a></li>
                                <li class="info__list"><a href="#" class="info__link">Privacy Policy</a></li>
                                <li class="info__list"><a href="#" class="info__link">How to Buy</a></li>
                                <li class="info__list"><a href="#" class="info__link">How to Sell</a></li>
                                <li class="info__list"><a href="#" class="info__link">Promotion</a></li>
                            </ul>
                     </div>

                     <div class="shop_category">
                       <h3 class="pinky_titles">SHOP CATEGORY</h3>
                           <ul class="info">
                                <li class="info__list"><a href="#" class="info__link">Men</a></li>
                                <li class="info__list"><a href="#" class="info__link">Women</a></li>
                                <li class="info__list"><a href="#" class="info__link">Child</a></li>
                                <li class="info__list"><a href="#" class="info__link">Apparel</a></li>
                                <li class="info__list"><a href="#" class="info__link">Browse All</a></li>
                            </ul>
                     </div>
             </div>

          </div>

             <div class="footer_bottom center">
                           <div class="footer_copy">© 2020 Brand All Rights Reserved</div>

                           <div class="footer_icons">
                               <a class="footer_link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                               <a class="footer_link" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                               <a class="footer_link" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                               <a class="footer_link" href="https://www.pinterest.ru/"><i class="fab fa-pinterest-p"></i></a>
                               <a class="footer_link" href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>

                           </div>
             </div>

    </footer>

  </body>
  </html>
