<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/60cf140489.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header center">

        <div class="header__left">
            <a href="" class="logo"><img class="logo__img" src="img/logo.png">BRAN<span class="brand">D</span></a>

            <form class="search_bar" action="" method="get">

              <div class="dropdown">
                <button class="dropbtn">Browse <i class="fas fa-sort-down"></i></button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>

              <div class="search-container">
                <input type="text" placeholder="Search for Item..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>

        </div>



        <div class="header__right">
            <a href=""><img class="header__cart" src="img/cart.png" alt="cart"></a>
            <a href="#" class="button-pink my_account">My Account</a>
        </div>
    </div>
    <div class="nav center">
        <ul class="menu">
            <li class="menu__list"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Man</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Accessories</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Hot Deals<a></li>

        </ul>
    </div>


    <div class="promo center">
        <div class="promo__content">
            <h1 class="promo__heading promo__heading_big">THE BRAND</h1>
            <h2 class="promo__heading">OF LUXURIOUS <span class="f">FASHIONS</span></h2>
        </div>
    </div>

        <div class="four_photo center">
            <div class="item-parent">

                <div class="photo4">
                    <a href=""><div class="photo_text photo_text_width4">
                    <p class="up_title">HOT DEAL</p>
                    <p class="low_title">FOR MEN</p>
                  </div></a>
                </div>



                <div class="photo2">
                    <a href=""><div class="photo_text photo_text_width2">
                    <p class="up_title">LUXURIOUS & TRENDY</p>
                    <p class="low_title">ACCESSORIES</p>
                  </div></a>
                </div>
            </div>


            <div class="item-parent">
                <div class="photo3">
                      <a href=""><div class="photo_text photo_text_width3">
                      <p class="up_title">30% OFFER</p>
                      <p class="low_title">WOMEN</p>
                  </div></a>
                </div>



                <div class="photo1">
                  <a href=""><div class="photo_text photo_text_width1">
                    <p class="up_title">NEW ARRIVALS</p>
                    <p class="low_title">FOR KIDS</p>
                  </div></a>
                </div>

            </div>
        </div>






                <div class="featured_items center">
                    <h1 class="featured__heading_big">Featured Items</h1>
                    <p class="featured__heading">Shop for items based on what we featured in this week</p>
                </div>


                <section class="product-box center">


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo1.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo2.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo3.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo4.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo5.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo6.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo7.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>


                    <div class="product">
                        <a href="#">
                            <img class="product__img" src="img/photo8.png" alt="product">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__name">Mango People T-shirt</a>
                            <p class="product__price">$52.00</p>
                        </div>
                        <a href="#" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
                    </div>
                    <div class="browse_all_product">
                        <a href="#" class="button-pink">Browse All Product<i class="fas fa-caret-down"></i></a>
                    </div>
                </section>



                <section class="winter center">

                <div class="sale">

                      <div class="sale-left">
                        <a href=""><div class="discount">
                            <p class="up_discount">30% <span class="o">OFFER<span></p>
                            <p class="low_discount">FOR WOMEN</p>
                        </div></a>
                      </div>

                         <div class="sale-right">
                             <a href=""><div class="sale-product">
                                   <span>
                                   <img src="img/car.png" alt="logo">
                                   </span>

                                   <span class="sale_text">
                                   <h3>Free Delivery</h3>
                                   <p>Worldwide delivery on all.Authori-<br> tatively morph next-generation<br>  innovation with extensive models.</p>
                                   </span>
                             </div></a>


                             <a href=""><div class="sale-product">
                                   <span>
                                   <img src="img/percent.png" alt="logo">
                                   </span>


                                   <span class="sale_text">
                                   <h3>Sales & discounts</h3>
                                   <p>Worldwide delivery on all. Authori-<br> tativelymorph next-generation<br>  innovation with extensive models.</p>
                                   </span>
                             </div></a>


                             <a href=""><div class="sale-product">
                                   <span>
                                   <img src="img/crown.png" alt="logo">
                                   </span>

                                   <span class="sale_text">
                                   <h3>Quality assurance</h3>
                                   <p>Worldwide delivery on all. Authori-<br> tatively morph next-generation<br>  innovation withextensive models.</p>
                                   </span>
                             </div></a>
                        </div>
                </div>
                </section>



   <footer class="footer">
              <section class="subscribe center">

                  <div class="subscribe_left">
                      <div class="logo_face">
                          <img  src="img/face.png">
                      </div>
                  <div class="subscribe_text">
                        <p class="cursive">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus condimentum a.<br> Aliquam condimentum mattis neque sed pretium”</p>
                        <p class="pink">Bin Burhan </p>
                        <p class="small">Dhaka, Bd</p>
                        <a href="" ><img class="stripe_grey" src="img/rect1.png"></a>
                        <a href=""><img class="strope_red" src="img/rect2.png"></a>
                        <a href=""><img src="img/rect1.png"></a>
                  </div>
                  </div>

                  <div class="subscribe-right">
                        <p class="p1">SUBSCRIBE</p>
                        <p class="p2"> FOR OUR NEWSLETTER AND PROMOTION</p>

                        <form class="double_button">
                             <input  class="email" type="text" placeholder="Enter Your Email">
                             <button type="button" name="button" class="scribe">Subscribe</button>
                        </form>
                  </div>

            </section>


          <div class=footer_white>
            <div class="footer_left">
                <div class="brand center">
                      <a href="" class="logo"><img class="logo__img" src="img/logo.png">BRAN<span class="d">D</span></a>
                </div>

                <div class="footer_text center">
                        <p class="info_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                        <br>class="info_text">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies.Dynamically optimize.</p>
                </div>
            </div>


            <div class="footer_right">
                    <div class="company">
                      <h3 class="pinky_titles">COMPANY</h3>
                          <ul class="info">
                              <li class="info__list"><a href="#" class="info__link">Home</a></li>
                              <li class="info__list"><a href="#" class="info__link">Shop</a></li>
                              <li class="info__list"><a href="#" class="info__link">About</a></li>
                              <li class="info__list"><a href="#" class="info__link">How It Works</a></li>
                              <li class="info__list"><a href="#" class="info__link">Contact</a></li>
                          </ul>
                    </div>

                    <div class="information">
                      <h3 class="pinky_titles">INFORMATION</h3>
                          <ul class="info">
                               <li class="info__list"><a href="#" class="info__link">Tearms & Condition</a></li>
                               <li class="info__list"><a href="#" class="info__link">Privacy Policy</a></li>
                               <li class="info__list"><a href="#" class="info__link">How to Buy</a></li>
                               <li class="info__list"><a href="#" class="info__link">How to Sell</a></li>
                               <li class="info__list"><a href="#" class="info__link">Promotion</a></li>
                           </ul>
                    </div>

                    <div class="shop_category">
                      <h3 class="pinky_titles">SHOP CATEGORY</h3>
                          <ul class="info">
                               <li class="info__list"><a href="#" class="info__link">Men</a></li>
                               <li class="info__list"><a href="#" class="info__link">Women</a></li>
                               <li class="info__list"><a href="#" class="info__link">Child</a></li>
                               <li class="info__list"><a href="#" class="info__link">Apparel</a></li>
                               <li class="info__list"><a href="#" class="info__link">Browse All</a></li>
                           </ul>
                    </div>
            </div>

         </div>

            <div class="footer_bottom center">
                          <div class="footer_copy">© 2020 Brand All Rights Reserved</div>

                          <div class="footer_icons">
                              <a class="footer_link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                              <a class="footer_link" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                              <a class="footer_link" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                              <a class="footer_link" href="https://www.pinterest.ru/"><i class="fab fa-pinterest-p"></i></a>
                              <a class="footer_link" href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>

                          </div>
            </div>

   </footer>
</body>
</html>
