* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    height: 100px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__left,
.header__right {
    display: flex;
    align-items: center;
}

.header__form {
    display: flex;
    align-items: center;
    margin-left: 37px;
}

.header__cart {
    margin-right: 26px;
}
.header_browse{
  font-size: 14px;
  font-weight: 300;
  color: rgba(34, 34, 34, 1);
  text-align: right;
  letter-spacing: 0.03em;
  line-height: 32px;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 27px;
    font-weight: 300;
    color: rgba(34, 34, 34, 1);
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 32px;
    text-transform: uppercase;
}
.brand{
  font-size: 27px;
    font-weight: 900;
    color: rgba(241, 109, 127, 1);
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 32px;
    text-transform: uppercase;
}

.logo__img {
    margin-right: 13px;
}

* {box-sizing: border-box;}
form {
  padding-left: 30px;
  position: relative;
  width: 315px;
  margin: 0 auto;
  display: flex;
}

.search_bar {
  position: relative;
  width: 520px;
  margin: 0 auto;
}

.dropbtn {
  background: none;
  color: rgba(34, 34, 34, 1);
  padding: 8px 11px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  height: 38px;
  font-size: 14px;
  font-weight: 300;
  border: 1px solid #ddd;
  border-right: none;
  background-color: rgb(239, 239, 239);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover {
  background-color: #ddd;
}

.search_bar input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: none;
    height: 38px;
    width: 280px;
    border: 1px solid #ddd;
    color: rgba(137, 137, 137, 1);
}

.search-container {
  float: right;
}

.search_bar .search-container button {
    float: right;
    padding: 6px 10px;
    height: 38px;
    margin-right: 16px;
    background: #ffffff;
    font-size: 17px;
    border: 1px solid #ddd;
    border-left: none;
    cursor: pointer;
    color: rgba(137, 137, 137, 1);
}

.search_bar .search-container button:hover {
  background: #ccc;
}


.nav {
    background-color: #ffffff;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
}

.menu__link {
    padding: 20px;
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #222222;
    line-height: 26px;
    text-transform: uppercase;
}

.promo {
    height: 614px;
    background-color: #e8e8e8;
    background-image: url(img/promo.png);
    background-repeat: no-repeat;
    background-position: center -51px;
    margin-bottom: 100px;
}

.promo__content {
    margin-top: 224px;
    float: left;
    border-left: 12px solid #f16d7f;
    padding-left: 12px;

}

.promo__heading {
    font-size: 40px;
    font-weight: 900;
    color: #222222;
    letter-spacing: 0.03em;
    line-height: 33px;

}

.promo__heading_big {
    font-size: 60px;
    line-height: 46px;
    margin-bottom: 12px;
}
.f{
  font-size: 40px;
  font-weight: 900;
  color: rgba(241, 109, 127, 1);
  text-align: right;
  letter-spacing: 0.03em;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
/*----------------------*/
.four_photo{
    display:flex;
    justify-content: center;
}

.item-parent:first-child{
    margin-right: 21px;
}


.photo4{
    height: 542px;
    background:url(img/man.png);
    margin-bottom: 21px;
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}
.photo1{
    height: 542px;
    background:url(img/child.png);
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}

.photo3{
    height: 261px;
    width: 560px;
    background:url(img/woman.png);
    margin-bottom: 21px;
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}
.photo2{
    height: 261px;
    width: 560px;
    background:url(img/wallet.png);
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
}
.photo_text{
  height:82px;
  background-color: #fff;
  padding-left: 15px;

}
.photo_text_width4{
    width:175px;
}
.photo_text_width2{
    width:225px;
}
.photo_text_width3{
    width:162px;
}
.photo_text_width1{
    width:180px;
}
.up_title{
  font-size: 18px;
  font-weight: 900;
  color: rgba(34, 34, 34, 1);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 15px;


}
.low_title {
  font-size: 30px;
font-weight: 900;
color: rgba(241, 109, 127, 1);
letter-spacing: 0.03em;
text-transform: uppercase;
  }

/*-------------------------------*/
.featured_items{
    padding-top:100px;
    text-align: center;


}
.featured-heading_big{
    height:23px;
    width:194px;
    font-size: 30px;
    font-weight: bold;
    color: rgba(34, 34, 34, 1);
    letter-spacing: 0.03em;
    line-height: 54px;
}
.featured-heading{
    height:12px;
    width:348px;
    font-size: 14px;
    color: rgba(159, 159, 159, 1);
    letter-spacing: 0.03em;
    line-height: 54px;

}

.product-box {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 261px;
    position: relative;
    margin-bottom: 31px;
}

.product:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.product:hover .product__img {
    filter: brightness(40%);
}

.product:hover .product__add {
    display: flex;
}

.product__img {
    width: 100%;
}

.product__content {
    padding: 19px 15px;
}

.product__name {
    font-size: 13px;
    color: #222222;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.product__price {
    font-size: 16px;
    font-weight: bold;
    color: #f16d7f;
    text-transform: uppercase;
    margin-top: 17px;
}

.product__add {
    font-size: 13px;
    font-weight: bold;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 70px;
    top: 97px;
    display: none;
}

.product__add:hover {
    box-shadow: 0 0 5px #fff;
    text-decoration: underline;
}

.product__cart {
    margin-right: 8px;
}


.button-pink {
    background-color: #f16d7f;
    color: #ffffff;
    letter-spacing: 0.03em;
}

.my_account{
    line-height: 32px;
    padding-left: 19px;
    padding-right: 19px;
    text-align: right;
    font-size: 15px;
}

.browse_all_product{
    width: 100%;
    text-align: center;
    margin-top:40px;
}

.browse_all_product a{
    padding: 15px;
    font-size: 20px;
    font-weight: bold;


}
/*--------------------------*/
.sale{
    display: inline-flex;

}
.winter{
  padding-top: 70px;
  margin-bottom: 80px;
}
.sale-left{
  background: url(img/winter.png),url(img/background.png);
  background-repeat: no-repeat;
  width: 767px;
  height: 529px;
}
.discount{
/*  height: 78px;
  width: 293px;*/
  padding-left: 39px;
  padding-top: 130px;
}
.up_discount{
  font-size: 54px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0.03em;
}
.o{
  font-size: 54px;
  font-weight: bold;
  color: rgba(241, 109, 127, 1);
  letter-spacing: 0.03em;
}
.low_discount{
  font-size: 32px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0.03em;
  -webkit-transform: scale(0.89);
  -ms-transform: scale(0.89);
  transform: scale(0.89);
}

.sale-right{
  width: 373px;
  height: 529px;
  padding-top: 60px;
  padding-left: 30px;
  background: url(img/background.png);
}

.sale-product{
  display: inline-flex;
  margin-bottom: 45px;
}

.background {
  background-color: rgb(34, 34, 36);
  position: absolute;

  width: 1140px;
  height: 529px;
  z-index: 70;
}

.sale_text{
  color:snow;
  height: 102px;
  width: 294px;
  margin-left: 25px;
}

.sale_text h3 {
  margin-bottom: 10px;
}

.sale_text p {
  line-height: 30px;
}
/*-------------------------*/


.subscribe{
  background: url(img/bottom.png), url(img/bottom-back.png) bottom no-repeat;
  background-size: cover;
  height: 438px;
  display: flex;
}
.subscribe_left{
  width:50%;
  border-right:1px solid #fff;
  display: flex;
  padding-top: 90px;
}
.subscribe_text{
  padding-left: 30px;
  padding-top: 10px;
}
.stripe_grey{
  height: 4px;
  width: 38px;
  background-color: rgba(214, 214, 214, 1);
}
.stripe_red{
  height: 4px;
  width: 38px;
  background-color: rgba(241, 109, 127, 1);
}

.cursive{
  font-family: 'Lato';
  font-style: italic;
  color: rgba(34, 34, 36, 1);
  letter-spacing: 0.03em;
  line-height: 26px;
}
.pink{
  font-size: 16px;
  font-weight: bold;
  color: rgba(241, 109, 127, 1);
  letter-spacing: 0.03em;
  line-height: 26px;
}
.small{
  font-size: 12px;
  font-weight: 300;
  color: rgba(34, 34, 36, 1);
  letter-spacing: 0.03em;
  line-height: 14px;
}
.subscribe-right{
  padding-top: 90px;
  padding-left: 130px;
}
.double_button{
  height: 46px;
  width: 400px;
  border-radius: 23px;
  background-color: rgba(225, 225, 225, 1);
  /*padding-top: 5px;*/


}
.scribe{

  /*text-align: center;*/
  color: white;
  background-color: rgba(241, 109, 127, 1);
  border:none;
  border-radius: 0 23px 23px 0;
  width: 150px;

}
.email{
    background-color: rgba(225, 225, 225, 1);
    border:none;
    padding-right:25px;
    text-indent: 20px;
    width: inherit;
}
.p1{
  font-size: 24px;
  color: rgba(34, 34, 36, 1);
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 54px;
  text-transform: uppercase;
}
.p2{
  font-size: 14px;
  color: rgba(34, 34, 36, 1);
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 24px;
  margin-bottom: 25px;
}
/*.button_footer{
  height: 46px;
  width: 334px;
  background-color: rgba(225, 225, 225, 1);
  border-radius: 23px;
  background-color: #f16d7f
}*/
/*-----------footer-----------------*/
.footer_white{
  height: 428px;
  margin-top: 100px;
  display:flex;
  justify-content: center;
}
.footer_left{
  padding-right: 70px;
  align-items: flex-start;
}
.footer_right{
  padding-top: 10px;
  display: flex;
}
.footer_bottom{
  height: 79px;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_copy{
  font-size: 16px;
  color: rgba(122, 122, 122, 1);
  text-align: right;
  letter-spacing: 0.03em;
  line-height: 42px;
}

.company{
  padding-left: 65px;
}
.information{
  padding-left: 65px;
}
.shop_category{
  padding-left: 65px;
}
.footer_link{
  font-size: 16px;
  color: #b2b2b2;
  text-align: right;
  letter-spacing: 0.03em;
  line-height: 42px;
  height: 32px;
  width: 32px;
  background-color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;

}
.footer_link:hover{
  background-color: rgba(241, 109, 127, 1);
  color:#f7f7f8;
}
.footer_text{
  margin-top: 25px;
}

.footer_icons{
  display: flex;
}

.pinky_titles{
  padding-right: 5px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(241, 109, 127, 1);

  letter-spacing: 0.03em;
  line-height: 26px;
}
.info{
list-style: none;
}
.info_text{
  height: 204px;
  width: 430px;
  font-size: 14px;
  font-weight: 300;
  color: rgba(137, 137, 137, 1);
  text-align: left;
  letter-spacing: 0.03em;
  line-height: 24px;
}
.info__link{
  font-size: 16px;
  color: rgba(137, 137, 137, 1);
  text-align: left;
  letter-spacing: 0.03em;
  line-height: 42px;
}
/*-------single page---new arrivals-------------*/
.new_arrivals{
  height: 148px;
  background-color: rgba(248, 243, 244, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}
.new_arrivals_text{
  height: 18px;
  width: 176px;
  font-size: 24px;
  font-weight: 900;
  color: rgba(241, 109, 127, 1);
  text-align: left;
  line-height: 20px;
  text-transform: uppercase;
}
.red{
  font-size: 14px;
  font-weight: bold;
  color: rgba(241, 109, 127, 1);
  text-align: center;
  line-height: 20px;
  text-transform: uppercase;
}
.home_men{
  font-size: 14px;
  font-weight: 300;
  color: rgba(99, 99, 99, 1);
  text-align: center;
  line-height: 20px;
  text-transform: uppercase;

}
/*----------------------*/
.girl{
  height: 724px;

  background-image: url(img/girl.png);
  background-repeat: no-repeat;
  background-position: center 0px;

}
/*-------------------------*/
.collection{
  margin-bottom: 200px;
text-align: center;
}
.collection_title1{
  padding-top:30px;
  height: 10px;
/*  width: 147px;*/
  font-size: 14px;
  font-weight: bold;
  color: rgba(241, 109, 127, 1);
  text-align:center ;
  line-height: 24px;
}
.collection_title2{
  padding-top: 35px;
  height: 14px;
  /*width: 254px;*/
  font-family: 'Lato';
  font-size: 18px;
  font-weight: 900;
  color: rgba(77, 77, 77, 1);
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}
.long_lines{
    /*background:  url(img/long_line_red.png);
    url(img/long_line_grey.png),
  display: flex;*/
  /*padding-top: 21px;*/
}
.long_line_red{
  height: 3px;
  width: 63px;
  background-color: rgba(239, 91, 112, 1);
}
.long_line_grey{
  height: 1px;
  /*width: 147px;*/
  background-color: rgba(239, 91, 112, 1);
  /*border: 1px solid rgba(234, 234, 234, 1);*/
}
.collection_text{
  padding-top: 90px;
  height: 130px;
  /*width: 626px;*/
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 300;
  color: rgba(94, 94, 94, 1);
  text-align: center;
  line-height: 24px;
}
.two_titles{
  padding-top: 75px;
  display: flex;
  justify-content: center;
}
.material, .designer{
  font-size: 14px;
font-weight: bold;
color: rgba(185, 185, 185, 1);
text-align: center;
line-height: 24px;
}
.designer{
  padding-left: 50px;
}
.cotton, .binburhan{
  font-size: 14px;
  font-weight: bold;
  color: rgba(47, 47, 47, 1);
  text-align: center;
  line-height: 24px;
}
.dollar{
  height: 24px;
width: 54px;
font-family: 'Lato';
font-size: 24px;
font-weight: bold;
color: rgba(239, 91, 112, 1);
text-align: center;
line-height: 24px;
}
.like{

}
.you{
  height: 18px;
  font-size: 24px;
  font-weight: 900;
  color: rgba(77, 77, 77, 1);
  text-align: center;
  line-height: 20px;
  text-transform: uppercase;
}
/*-------------------product---------*/


.accordion {
  background-color: #fff;
  color: rgba(111, 110, 110, 1);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid rgba(191, 191, 191, 1);
  border-left: 5px solid rgba(241, 109, 127, 1);
  border-top: none;
  border-right: none;
  margin-bottom: 10px;
  outline: none;
  transition: 0.4s;
}

.accordion-selected{
  color: rgba(241, 109, 127, 1);
  margin-bottom: 0;
}

.accordion i {
  float: right;
}


.active, .accordion:hover {
  background-color: #ccc;
}


.panel {
  padding: 0 0 18px 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.panel ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.panel ul li {
  margin-top: -1px;
  padding: 12px 0;
  text-indent: 12px;
}

.panel ul li:hover {
  background-color: #ccc;
}

.row {
  display: flex;
}

.column {
  float: left;
}

.product_menu {
  width: 243px;
  margin-right: 40px;
}

.product_content {
  width: 75%;
}

.category_right{
  display: flex;

  justify-content: flex-start;
}

/*.category_list_btn {
  background: none;
  color: rgba(34, 34, 34, 1);
  padding: 8px 11px;
  font-size: 16px;
  border: none;
}

.category_list {
  position: relative;
  display: inline-block;
  height: 38px;
  font-size: 14px;
  font-weight: 300;
  border: 1px solid #ddd;
  border-right: none;
  background-color: rgb(239, 239, 239);
}

.category_list_content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.category_list_content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.category_list_content a:hover {background-color: #ddd;}

.category_list:hover .category_list_content {display: block;}

.category_list:hover {
  background-color: #ddd;
}
.category_title{
  font-size: 14px;
font-weight: bold;
color: rgba(111, 110, 110, 1);
line-height: 20px;
text-transform: uppercase;
}*/



/*---------------photos------------------*/
.view{
  height: 44px;
  width: 150px;
  border: 1px solid rgba(239, 91, 112, 1);
  text-align: center;

}
.numbers{
  display:flex;
  text-align: center;
  justify-content: space-between;
  height: 44px;
  width: 261px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(235, 235, 235, 1);
  border-radius: 3px;
}
.first{
  height: 12px;
width: 183px;
  font-size: 16px;
font-weight: 300;
color: rgba(239, 91, 112, 1);
line-height: 26px;
}
.second{
  height: 12px;
width: 183px;
  font-size: 16px;
font-weight: 300;
color: rgba(196, 196, 196, 1);
line-height: 26px;
}
.view_all{

  height: 13px;
  width: 58px;
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 300;
  color: rgba(239, 91, 112, 1);
  line-height: 26px;
  text-align: center;


}
/*------------footer-----------------*/
.black_footer{
  margin-top: 50px;
  padding-top: 80px;
  text-align: center;
  height: 341px;
  background: url(img/black_footer.png);
  background-color: rgba(34, 34, 36, 1);
  display: flex;
  justify-content: space-between;

}

.black_footer .sale-product img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.black_footer .sale-product {
  line-height: 20px;
  font-size: 13px;
  padding-right: 20px;
}
