<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header center">
        <div class="header__left">
            <a href="" class="logo"><img class="logo__img" src="img/logo.png">BRAND</a>
            <form class="header__form" action="#">
                <div class="header__browse">Browse</div>
                <input type="text">
                <button><img src="img/search.png" alt=""></button>
            </form>
        </div>
        <div class="header__right">
            <img class="header__cart" src="img/cart.png" alt="cart">
            <a href="#" class="button-pink button-top">My Account</a>
        </div>
    </div>
    <div class="nav center">
        <ul class="menu">
            <li class="menu__list"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Man</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Hot</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Deals</a></li>
        </ul>
    </div>


    <div class="promo center">
        <div class="promo__content">
            <h1 class="promo__heading promo__heading_big">THE BRAND</h1>
            <h2 class="promo__heading">OF LUXERIOUS FASHION</h2>
        </div>
    </div>

        <div class="offer_photo center">
            <div>
                <img class="photo4" src="img/man.png" alt="photo">
                <img class="photo2" src="img/wallet.png" alt="photo">
            </div>
            <div>
                <img class="photo3" src="img/woman.png" alt="photo">
                <img class="photo1" src="img/child.png" alt="photo">
            </div>
        </div>


                <div class="featured_items center">
                    <h1 class="featured__heading_big">Featured Items</h1>
                    <h2 class="featured__heading">Shop for items based on what we featured in this week</h2>
                </div>
            <div class="eight center">
                <div class="row1">
                    <div>
                            <img class="photo" src="img/photo1.png" alt="photo">
                            <p class="mango">Mango  People  T-shirt</p><br>
                            <p class="price">$52.00</p>
                    </div>
                    <div>
                            <img class="photo" src="img/photo2.png" alt="photo">
                            <p class="mango">Mango  People  T-shirt</p><br>
                            <p class="price">$52.00</p>
                    </div>
                    <div>
                            <img class="photo" src="img/photo3.png" alt="photo">
                            <p class="mango">Mango  People  T-shirt</p><br>
                            <p class="price">$52.00</p>
                    </div>
                    <div>
                            <img class="photo" src="img/photo4.png" alt="photo">
                            <p class="mango">Mango  People  T-shirt</p><br>
                            <p class="price">$52.00</p>
                    </div>
                </div>


                <div class="row1">
                    <div>
                            <img class="photo" src="img/photo5.png" alt="photo">
                            <p class="mango">Mango  People  T-shirt</p><br>
                            <p class="price">$52.00</p>
                    </div>
                    <div>
                            <img class="photo" src="img/photo6.png" alt="photo">
                            <p class="mango">Mango  People  T-shirt</p><br>
                            <p class="price">$52.00</p>
                    </div>
                    <div>
                            <img class="photo" src="img/photo7.png" alt="photo">
                            <p class="mango">Mango  People  T-shirt</p><br>
                            <p class="price">$52.00</p>
                    </div>
                    <div>
                            <img class="photo" src="img/photo8.png" alt="photo">
                            <p class="mango">Mango  People  T-shirt</p><br>
                            <p class="price">$52.00</p>
                    </div>
                </div>
                <div class="button-bottom">
                    <a href="#" class="button-pink">Browse All Product</a>
                </div>

            </div>

            <img class="winter_img" src="img/winter.png" alt="photo">




</body>

</html>
