* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    height: 100px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__left,
.header__right {
    display: flex;
    align-items: center;
}

.header__form {
    display: flex;
    align-items: center;
    margin-left: 37px;
}

.header__cart {
    margin-right: 26px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo__img {
    margin-right: 13px;
}

.nav {
    background-color: #ffffff;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
}

.menu__link {
    padding: 20px;
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #222222;
    line-height: 26px;
    text-transform: uppercase;
}

.promo {
    height: 614px;
    background-color: #e8e8e8;
    background-image: url(img/promo.png);
    background-repeat: no-repeat;
    background-position: center -51px;
    margin-bottom: 100px;
}

.promo__content {
    margin-top: 224px;
    float: left;
    border-left: 12px solid #f16d7f;
    padding-left: 12px;

}

.promo__heading {
    font-size: 40px;
    font-weight: 900;
    color: #222222;
    letter-spacing: 0.03em;
    line-height: 33px;

}

.promo__heading_big {
    font-size: 60px;
    line-height: 46px;
    margin-bottom: 12px;
}
.offer_photo{

    width:1140px;
    height:823px;
    display: inline-flex;

}

.offer_photo img{
    margin: 10px;

}

.photo1, photo4{
    height: 542px;
    width: 560px;
}
.photo2, photo3{
    height: 261px;
    width: 560px;
}
.featured_items{
    padding-top:100px;
    text-align: center;


}
.featured-heading_big{
    height:23px;
    width:194px;
    font-size: 30px;
    font-weight: bold;
    color: rgba(34, 34, 34, 1);
    letter-spacing: 0.03em;
    line-height: 54px;
}
.featured-heading{
    height:12px;
    width:348px;
    font-size: 14px;
    color: rgba(159, 159, 159, 1);
    letter-spacing: 0.03em;
    line-height: 54px;

}
.eight{
    margin-top:50px;
    float:left;
}
.photo{
    height: 280px;
    width: 261px;
}
.row1{
display:flex;
padding-bottom: 50px;
}
.row1 div {
    margin: 13px;
}
.mango{
    padding-top:20px;
    font-size: 13px;
    color: rgba(34, 34, 34, 1);
    text-transform: uppercase;
}
.price{
    font-size: 16px;
    font-weight: bold;
    color: rgba(241, 109, 127, 1);
    text-transform: uppercase;
}
.pink{
    height: 48px;
    width: 212px;
}

.button-pink {
    background-color: #f16d7f;
    color: #ffffff;
    letter-spacing: 0.03em;
}

.button-top{
    line-height: 32px;
    padding-left: 19px;
    padding-right: 19px;
    text-align: right;
    font-size: 15px;
}

.button-bottom{
    text-align: center;
    margin-top:50px;
}

.button-bottom a{
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.winter_img{

    height: 529px;
    width: 767px;
    z-index: 89;
    margin-top:116px;
    text-align:center;
}
