<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/60cf140489.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header center">

        <div class="header__left">
            <a href="index.html" class="logo"><img class="logo__img" src="img/logo.png">BRAN<span class="brand">D</span></a>

            <form class="search_bar" action="" method="get">

              <div class="dropdown">
                <button class="dropbtn">Browse <i class="fas fa-sort-down"></i></button>

                    <div class="dropdown-content">

                        <div class="drop_col">
                            <h3 class="drop_h3">WOMEN</h3>
                            <ul class="drop_ul">
                                <li><a href="#" class="drop_link">Dresses</a></li> 
                                <li><a href="#" class="drop_link">Tops</a></li> 
                                <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop_link">Blazers</a></li>
                                <li><a href="#" class="drop_link">Denim</a></li> 
                                <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop_link">Accessories</a></li> 
                            </ul>
                        </div> 
                    </div>
              </div>

              <div class="search-container">
                <input type="text" placeholder="Search for Item..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>

        </div>



        <div class="header__right">
            <a href="shopping_cart.html"><img class="header__cart" src="img/cart.png" alt="cart"></a>
            <a href="checkout.html" class="button-pink my_account">My Account</a>
        </div>
    </div>

    <div class="nav center">
        <ul class="menu">
            <li class="menu__list"><a href="index.html" class="menu__link">Home</a></li>


            <li class="menu__list">
                <a href="catalog.html" class="menu__link">Man</a>
            <div class="drop">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>

            <li class="menu__list"><a href="catalog.html" class="menu__link">Women</a>

            <div class="drop">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>


            <li class="menu__list"><a href="catalog.html" class="menu__link">Kids</a>
                <div class="drop">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                       
                    </ul>
                </div>
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                       
                    </ul>
                </div>
            </div>

            </li>
            <li class="menu__list"><a href="catalog.html" class="menu__link">Accessories</a>

            <div class="drop drop_last">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>


            <li class="menu__list"><a href="catalog.html" class="menu__link">Featured</a>

            <div class="drop drop_last">
                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>


                <div class="drop_col">
                    <h3 class="drop_h3">WOMEN</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li> 
                        <li><a href="#" class="drop_link">Tops</a></li> 
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li> 
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li> 
                    </ul>
                </div>

            </div>
            </li>

            <li class="menu__list"><a href="catalog.html" class="menu__link">Hot Deals<a>

                <div class="drop drop_last">
                    <div class="drop_col">
                        <h3 class="drop_h3">WOMEN</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li> 
                            <li><a href="#" class="drop_link">Tops</a></li> 
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li> 
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li> 
                        </ul>
                    </div>
    
                    <div class="drop_col">
                        <h3 class="drop_h3">WOMEN</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li> 
                            <li><a href="#" class="drop_link">Tops</a></li> 
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li> 
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li> 
                        </ul>
                    </div>
    
    
                    <div class="drop_col">
                        <h3 class="drop_h3">WOMEN</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li> 
                            <li><a href="#" class="drop_link">Tops</a></li> 
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li> 
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li> 
                        </ul>
                    </div>
    
                </div>


            </li>

        </ul>
    </div>

<div class="arrivals center">
    <h3 class="arrivals_heading">New Arrivals</h3>
<nav class="breadcrumb">
    <a class="breadcrumb_link homeMen" href="index.html">Home</a>
    <a class="breadcrumb_link homeMen" href="catalog.html"> Men</a>
    <a class="breadcrumb_link" href=""> New Arrivals</a>
</nav>
</div> 

<div class="catalog_content center">

    <div class="sort">

        <details class="details_menu_item">
            <summary class="catalog_title">CATEGORY</summary>
            
            <ul class="sort_ul">
                <li catalog_list>Accessories</li>
                <li>Bags</li>
                <li>Denim</li>
                <li>Hoodies & Sweatshirts</li>
                <li>Jackets & Coats</li>
                <li>Pants</li>
                <li>Polos</li>
                <li>Shirts</li>
                <li>Shoes</li>
                <li>Shorts</li>
                <li>Sweaters & Knits</li>
                <li>T-Shirts</li>
                <li>Tanks</li>
            </ul>
        </details>

        <details class="details_menu_item">
            <summary class="catalog_title2">BRAND</summary>
            <ul class="sort_ul">
                <li>Accessories</li>
                <li>Bags</li>
                <li>Denim</li>
                <li>Hoodies & Sweatshirts</li>
                <li>Jackets & Coats</li>
                <li>Pants</li>
                <li>Polos</li>
                <li>Shirts</li>
                <li>Shoes</li>
                <li>Shorts</li>
                <li>Sweaters & Knits</li>
                <li>T-Shirts</li>
                <li>Tanks</li>
            </ul>
        </details>

        <details class="details_menu_item">
            <summary class="catalog_title3">DESIGNER</summary>
            <ul class="sort_ul">
                <li>Accessories</li>
                <li>Bags</li>
                <li>Denim</li>
                <li>Hoodies & Sweatshirts</li>
                <li>Jackets & Coats</li>
                <li>Pants</li>
                <li>Polos</li>
                <li>Shirts</li>
                <li>Shoes</li>
                <li>Shorts</li>
                <li>Sweaters & Knits</li>
                <li>T-Shirts</li>
                <li>Tanks</li>
            </ul>
        </details>

    </div>

    <div class="product-box center">

            <div class="product">
                <p class="assortment_title">TRENDING NOW</p>
               <p class="assortment_list">Bohemian    |    Floral    |    Lace </p>  
                <p class="assortment_list">Floral  |    Lace    |   Bohemian </p> 
            </div>

            <div class="product">
                <p class="assortment_title">SIZE</p>
                <table>
                    <tr>
                        <td class="td_line"><img src="img/rectangle.png"></td>
                        <td class="td_line"><span> XXS </span></td>
                        <td class="td_line"><img src="img/rectangle.png"></td>
                        <td class="td_line"><span> XS </span></td>
                        <td class="td_line"><img src="img/rectangle.png"></td>
                        <td class="td_line"><span> S </span></td>
                        <td class="td_line"><img src="img/rectangle.png"></td>
                        <td class="td_line"><span> M</span></td>
                    </tr>
                    <tr>
                        <td class="td_line"><img src="img/rectangle.png"></td>
                        <td class="td_line"><span> L </span></td>
                        <td class="td_line"><img src="img/rectangle.png"></td>
                        <td class="td_line"><span> XL </span></td>
                        <td class="td_line"><img src="img/rectangle.png"></td>
                        <td class="td_line"><span> XXL </span></td>
                        <td class="td_line"></td>
                        <td class="td_line"></td>
                    </tr>
                </table>
            </div>


            <div class="product">
                <p class="assortment_title">PRICE</p>
                <img src="img/redLine.png"><br>
                <span class="assort_price">$52</span><span>$400</span></span>
               
            </div>
        
            
            <div class="product drop_window">

                <a href="">
                    <span class="drop_title">Sort By | Name <i class="fas fa-caret-down"></i></span></a>

                <a href="">
                    <span class="drop_title"> Show | 09  <i class="fas fa-caret-down"></i></span> </a>
               
            </div>

         


            <div class="product">
                <a href="#">
                    <img class="product__img" src="img/photo9.png" alt="product">
                </a>
                <div class="product__content">
                    <a href="#" class="product__name">Mango People T-shirt</a>
                    <p class="product__price">$52.00</p>
                </div>
                <a href="shopping_cart.html" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
            </div>

            <div class="product">
                <a href="#">
                    <img class="product__img" src="img/photo10.png" alt="product">
                </a>
                <div class="product__content">
                    <a href="#" class="product__name">Mango People T-shirt</a>
                    <p class="product__price">$52.00</p>
                </div>
                <a href="shopping_cart.html" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
            </div>


            <div class="product">
                <a href="#">
                    <img class="product__img" src="img/photo3.png" alt="product">
                </a>
                <div class="product__content">
                    <a href="#" class="product__name">Mango People T-shirt</a>
                    <p class="product__price">$52.00</p>
                </div>
                <a href="shopping_cart.html" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
            </div>


            <div class="product">
                <a href="#">
                    <img class="product__img" src="img/photo11.png" alt="product">
                </a>
                <div class="product__content">
                    <a href="#" class="product__name">Mango People T-shirt</a>
                    <p class="product__price">$52.00</p>
                </div>
                <a href="shopping_cart.html" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
            </div>


            <div class="product">
                <a href="#">
                    <img class="product__img" src="img/photo8.png" alt="product">
                </a>
                <div class="product__content">
                    <a href="#" class="product__name">Mango People T-shirt</a>
                    <p class="product__price">$52.00</p>
                </div>
                <a href="shopping_cart.html" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
            </div>


            <div class="product">
                <a href="#">
                    <img class="product__img" src="img/photo12.png" alt="product">
                </a>
                <div class="product__content">
                    <a href="#" class="product__name">Mango People T-shirt</a>
                    <p class="product__price">$52.00</p>
                </div>
                <a href="shopping_cart.html" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
            </div>


            <div class="product">
                <a href="#">
                    <img class="product__img" src="img/photo6.png" alt="product">
                </a>
                <div class="product__content">
                    <a href="#" class="product__name">Mango People T-shirt</a>
                    <p class="product__price">$52.00</p>
                </div>
                <a href="shopping_cart.html" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
            </div>


            <div class="product">
                <a href="#">
                    <img class="product__img" src="img/photo13.png" alt="product">
                </a>
                <div class="product__content">
                    <a href="#" class="product__name">Mango People T-shirt</a>
                    <p class="product__price">$52.00</p>
                </div>
                <a href="shopping_cart.html" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
            </div>


            <div class="product">
                <a href="#">
                    <img class="product__img" src="img/photo14.png" alt="product">
                </a>
                <div class="product__content">
                    <a href="#" class="product__name">Mango People T-shirt</a>
                    <p class="product__price">$52.00</p>
                </div>
                <a href="shopping_cart.html" class="product__add"><img class="product__cart" src="img/cart__add.png" alt=""> Add to Cart</a>
            </div>
        
    
            <div class="numbers">
                <a class="first" href="">  <i class="fas fa-angle-left"></i> 1</a>
                <a class="second" href="">2</a>
                <a class="second" href="">3</a>
                <a class="second"href="">4</a>
                <a class="second" href="">5</a>
                <a class="second" href="">6</a>
                <a class="second" href="">...</a>
                <a class="second" href="">20<i class="fas fa-angle-right"></i> </a>
            </div>

            <div class="view">
                <a class="view_all"href="#">View All</a>
            </div> 
            
        </div>
</div>
  



<div class="black_footer center">

    <a href=""><div class="sale-product">
        <span class="sale_text">
        <span>
          <img src="img/car.png" alt="logo">
        </span>
        <h3>Free Delivery</h3>
        <p>Worldwide delivery on all.Authoritatively morph next-generation innovation with extensive models.</p>
        </span>
  </div></a>


  <a href=""><div class="sale-product">
        <span class="sale_text">
        <span>
          <img src="img/percent.png" alt="logo">
        </span>
        <h3>Sales & discounts</h3>
        <p>Worldwide delivery on all. Authori tatively morph next-generation innovation with extensive models.</p>
        </span>
  </div></a>


  <a href=""><div class="sale-product">
        <span class="sale_text">
        <span>
          <img src="img/crown.png" alt="logo">
        </span>
        <h3>Quality assurance</h3>
        <p>Worldwide delivery on all. Authoritatively morph next-generationinnovation withextensive models.</p>
        </span>
  </div></a>

</div>
   <footer class="footer">
              <section class="subscribe center">

                  <div class="subscribe_left">
                      <div class="logo_face">
                          <img  src="img/face.png">
                      </div>
                  <div class="subscribe_text">
                        <p class="cursive">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus condimentum a.<br> Aliquam condimentum mattis neque sed pretium”</p>
                        <p class="pink">Bin Burhan </p>
                        <p class="small">Dhaka, Bd</p>
                        <a href="" ><img class="stripe_grey" src="img/rect1.png"></a>
                        <a href=""><img class="strope_red" src="img/rect2.png"></a>
                        <a href=""><img src="img/rect1.png"></a>
                  </div>
                  </div>

                  <div class="subscribe-right">
                        <p class="p1">SUBSCRIBE</p>
                        <p class="p2"> FOR OUR NEWSLETTER AND PROMOTION</p>

                        <form class="double_button">
                             <input  class="email" type="text" placeholder="Enter Your Email">
                             <button type="button" name="button" class="scribe">Subscribe</button>
                        </form>
                  </div>

            </section>


          <div class=footer_white>
            <div class="footer_left">
                <div class="brand center">
                      <a href="" class="logo"><img class="logo__img" src="img/logo.png">BRAN<span class="d">D</span></a>
                </div>

                <div class="footer_text center">
                        <p class="info_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                        <br>class="info_text">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies.Dynamically optimize.</p>
                </div>
            </div>


            <div class="footer_right">
                    <div class="company">
                      <h3 class="pinky_titles">COMPANY</h3>
                          <ul class="info">
                              <li class="info__list"><a href="#" class="info__link">Home</a></li>
                              <li class="info__list"><a href="#" class="info__link">Shop</a></li>
                              <li class="info__list"><a href="#" class="info__link">About</a></li>
                              <li class="info__list"><a href="#" class="info__link">How It Works</a></li>
                              <li class="info__list"><a href="#" class="info__link">Contact</a></li>
                          </ul>
                    </div>

                    <div class="information">
                      <h3 class="pinky_titles">INFORMATION</h3>
                          <ul class="info">
                               <li class="info__list"><a href="#" class="info__link">Tearms & Condition</a></li>
                               <li class="info__list"><a href="#" class="info__link">Privacy Policy</a></li>
                               <li class="info__list"><a href="#" class="info__link">How to Buy</a></li>
                               <li class="info__list"><a href="#" class="info__link">How to Sell</a></li>
                               <li class="info__list"><a href="#" class="info__link">Promotion</a></li>
                           </ul>
                    </div>

                    <div class="shop_category">
                      <h3 class="pinky_titles">SHOP CATEGORY</h3>
                          <ul class="info">
                               <li class="info__list"><a href="#" class="info__link">Men</a></li>
                               <li class="info__list"><a href="#" class="info__link">Women</a></li>
                               <li class="info__list"><a href="#" class="info__link">Child</a></li>
                               <li class="info__list"><a href="#" class="info__link">Apparel</a></li>
                               <li class="info__list"><a href="#" class="info__link">Browse All</a></li>
                           </ul>
                    </div>
            </div>

         </div>

            <div class="footer_bottom center">
                          <div class="footer_copy">© 2020 Brand All Rights Reserved</div>

                          <div class="footer_icons">
                              <a class="footer_link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                              <a class="footer_link" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                              <a class="footer_link" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                              <a class="footer_link" href="https://www.pinterest.ru/"><i class="fab fa-pinterest-p"></i></a>
                              <a class="footer_link" href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>

                          </div>
            </div>

   </footer>
</body>
</html>
